# ProjetoParque

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt  Templating.kt
src/main/kotlin/models/: Estacionamento.kt  EstacionamentoDTO.kt  HistoricoReserva.kt  HistoricoReservaDTO.kt  LoginRequest.kt  LoginResponse.kt  Reserva.kt  ReservaDTO.kt  UtilizadorDTO.kt  Utilizadores.kt
src/main/kotlin/routes/: EstacionamentoRoutes.kt  HistoricoRoutes.kt  ReservaRoutes.kt  UtilizadoresRoutes.kt
src/main/kotlin/utils/: EstacionamentosUtils.kt  HistoricoReservaUtils.kt  LdrData.kt  Ldrlogs.kt  ReservaUtils.kt  Tokens.kt  Utilizadores.kt  UtilizadoresUtils.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/parque/: ApplicationTest.kt
